# Sample environment variables; copy to .env in same folder 
# and provide values specific to the current project
# You need to add corresponding environment variables in the AWS
# EBS environment configuration if they are needed for the production 
# app to run

DJANGO_ENV="development"
AWS_DEFAULT_REGION="CHANGEME"
AWS_DJANGO_STATIC_ACCESS_KEY_ID="CHANGEME"
AWS_DJANGO_STATIC_SECRET_ACCESS_KEY="CHANGEME"
AWS_LAMBDA_INVOKER_ACCESS_KEY_ID="CHANGEME"
AWS_LAMBDA_INVOKER_SECRET_KEY="CHANGEME"
CLOUDWATCH_AWS_ACCESS_KEY_ID="CHANGEME"
CLOUDWATCH_AWS_SECRET_ACCESS_KEY="CHANGEME"
DB_HOST="CHANGEME"
DB_NAME="CHANGEME"
DB_PASS="CHANGEME"
DB_USER="CHANGEME"
DJANGO_SECRET_KEY="CHANGEME" 

# Automated emails 
GMAIL_API_PROJECT_ID = "novabrains"
GMAIL_API_SERVICE_ACCOUNT_PRIVATE_KEY_ID="CHANGEME"
GMAIL_API_SERVICE_ACCOUNT_PRIVATE_KEY="CHANGEME"
GMAIL_API_SERVICE_ACCOUNT_CLIENT_EMAIL="CHANGEME"
GMAIL_API_SERVICE_ACCOUNT_CLIENT_ID="CHANGEME"
GMAIL_API_SERVICE_ACCOUNT_CLIENT_X509_CERT_URL="CHANGEME"
SLACK_ERROR_BACKEND_WEBHOOK="CHANGEME"
RECAPTCHA_SECRET_KEY="CHANGEME"
STRIPE_SECRET_KEY="CHANGEME"
