name: Post-Deployment Testing

on:
  workflow_run:
    workflows: [ "Deploy to Main" ]
    types:
      - completed

jobs:
  test:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - name: Wait for 10 seconds
        run: sleep 10

      - name: Check out digibooks-selenium repository
        uses: actions/checkout@v2
        with:
          repository: 'amhajja/digibooks-selenium'
          token: ${{ secrets.CYPRESS_PERSONAL_ACCESS_TOKEN }}

      - name: Set up Python 3.8
        uses: actions/setup-python@v2
        with:
          python-version: 3.8

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Install ChromeDriver
        uses: browser-actions/setup-chrome@v1

      - name: Run Selenium Test
        run: python main.py
